#include<iostream>//подключение стандартной библиотеки 
void main()//определение функции main()
{
	float t = 6, y = -1.2, x = 0.4 * pow(10, 6), p, q; //объявление переменных и присваивание значений
	p = 2.6 * t + cos(y / (3 * x + y)); //присваивание значения
	q = sin(t) / cos(t); //присваивание значения 
	std::cout << "p=" << p;//Вывод значения p
	std::cout << "\n";//Выводит перенос на новую строку
	std::cout << "q=" << q;//Вывод значения q
}